#Etablished Mysql connectivity
spring.datasource.url = jdbc:mysql://localhost:3306/ngsharma
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = $@nt0$h
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#View Resolver
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
